<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe-Game</title>    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main id="game-content">
      <!--<h1 class="heading">Tic-Tac-Toe</h1>-->
      <b><p class="turn">Turn - O</p></b>
        <div class="messageBox hide">
          <h1 id="winPlayer"></h1>
          <button id="Nbtn" class="newGame">New Game</button>
        </div>
      <div class="congame">
        <div id="container" class="contBox">
          <div id="game" class="game">
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
            <button id="gameBox" class="boxex"></button>
        </div>
      </div>
      <button id="restbtn" class="restbtn">Reset Game</button>
      </div>
    </main>
    <div class="audioFiles">
      <audio id="audio">
        <source src="/Mini-Projects/Tic-Tac-Toe/soundEffects/mixkit-game-ball-tap-2073.wav" type="audio/mpeg">
      </audio>
    </div>
    <div class="themes">
      <img src="">
    </div>
    <script src="script.js"></script>
  </body>
</html>