* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background-color: #F2AC74;
  text-align: center;
}

.heading {
  color: #fff;
}


.congame{
}

.contBox {
  display: flex;
  height: 53vh;
  width: 100vmin;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.game {
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  width: 50vh;
  justify-content: center;
  align-items: center;
  gap: 2vmin;
}

#gameBox {
  height: 15vh;
  width: 15vh;
  border: none;
  border-radius: 8px;
  font-size: 9vh;
  text-align: center;
  color: #86BA90;
  background-color: #F5F3BB;
  text-shadow: 0px 0px 0px rgba(0,0,0,0.8);
  box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}

.restbtn {
  height: 7vh;
  width: 23vh;
  font-size: 3vh;
  border-radius: 15px;
  border: none;
  color: #fff;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  background-color: #412722;
}
.restbtn:active {
  background-color: #2C1B18;
}

.messageBox {
  display: flex;
  position: relative;
  left: 10px;
  top: 0px;
  height: 75vh;
  width: 50vh;
  margin-bottom: 500vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hide {
  display: none;
}

#winPlayer {
  color: #fff;
  font-size: 45px;
  margin: 60px;
  width: 40vh;
}

.newGame {
  height: 15vmin;
  width: 27vh;
  font-size: 17px;
  color: #fff;
  background-color: #412722;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
  
}
.newGame:active {
  background-color: #2C1B18;
}

.turn {
  position: relative;
  height: 90px;
  line-height: 130px;
  font-size: 30px;
  text-align: center;
  color: #fff;
}
.hid {
  display: none;
}
