<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe-Game</title>    
    <link rel="stylesheet" href="ui.css">
  </head>
  <body>
    <main id="content">
      <img class="img" src="Untitled3_20241224002651.png" alt="Tic-Tac-Toe">
      <div id="btn">
        <button id="stbtn" class="stbtn">Start</button>
        <!--<button id="setbtn" class="setbtn">Settings</button>-->
      </div>
    </main>
    <div id="load">Loading...</div>
    <div class="audioFileUi">
      <!--<input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5">-->
      <audio id="bgmusic" src="/Mini-Projects/Tic-Tac-Toe/soundEffects/silent-horizons-253498.mp3"></audio>
      <audio id="audioUi" src="/Mini-Projects/Tic-Tac-Toe/soundEffects/mixkit-game-ball-tap-2073.wav"></audio>
    </div>
    <script src="ui.js"></script>