* {
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
}

body {
  display: flex;
  justify-content: center;
  background-color: #F2AC74;
}


.img {
  display: flex;
  position: relative;
  top: 15vh;
  height: 160px;
}

#btn {
  display: flex;
  flex-wrap: wrap;
}

.stbtn {
  display: flex;
  position: relative;
  top: 20vh;
  height: 60px;
  line-height: 60px;
  width: 150px;
  margin: 20px;
  font-size: 40px;
  border: none;
  border-radius: 25px;
  background-color: #F5DFBB;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}
.stbtn:active {
  background-color: #E2CEAC;
}
.stbtn a {
  text-decoration: none;
  color: #59546C;
}

#load {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  color: white;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.hd {
  display: none;
}

.setbtn {
  display: flex;
  position: relative;
  top: 20vh;
  height: 60px;
  line-height: 60px;
  width: 200px;
  margin: 20px;
  font-size: 40px;
  border: none;
  border-radius: 25px;
  background-color: #F5DFBB;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}